<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.lars</groupId>
	<artifactId>remotelight</artifactId>
	<version>0.2.1</version>
	<packaging>pom</packaging>

	<name>RemoteLight</name>
	<description>LED Control Software</description>

	<modules>
		<module>remotelight-core</module>
		<module>remotelight-client</module>
	</modules>
	
	<licenses>
		<license>
			<name>GNU GPL v3</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
	</licenses>
	
	<organization>
		<name>Drumber</name>
		<url>https://drumber.github.io</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<!-- JUnit -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.6.2</version>
			<scope>test</scope>
		</dependency>
		<!-- Core Dependencies -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fazecast</groupId>
			<artifactId>jSerialComm</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.luaj</groupId>
			<artifactId>luaj-jse</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.tinylog</groupId>
			<artifactId>tinylog-api</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.tinylog</groupId>
			<artifactId>tinylog-impl</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.github.DeBukkIt</groupId>
			<artifactId>SimpleFileStorage</artifactId>
			<version>1.2.0</version>
		</dependency>
		<!-- Local installed jar file -->
		<dependency>
			<groupId>jorensix</groupId>
			<artifactId>TarsosDSP</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>bildspur</groupId>
			<artifactId>artnet4j</artifactId>
			<version>0.6.1.1</version>
		</dependency>
		<dependency>
			<groupId>sjoerdvankreel</groupId>
			<artifactId>xt-audio</artifactId>
			<version>1.0.5</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.0.0</version>
				<configuration>
					<licenseName>gpl_v3</licenseName>
					<inceptionYear>2019</inceptionYear>
					<organizationName>Lars O.</organizationName>
					<projectName>RemoteLight</projectName>
					<processStartTag>&gt;===license-start</processStartTag>
					<processEndTag>&lt;===license-end</processEndTag>
					<sectionDelimiter>===</sectionDelimiter>
					<addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
					<trimHeaderLine>true</trimHeaderLine>
					<emptyLineAfterHeader>true</emptyLineAfterHeader>
					<canUpdateCopyright>true</canUpdateCopyright>
					<includes>**/*.java</includes>
					<roots>
						<root>src/main/java</root>
					</roots>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>