<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.lars</groupId>
	<artifactId>remotelightclient</artifactId>
	<version>0.2.0.9-SNAPSHOT</version>

	<name>RemoteLight</name>
	<description>Desktop Java LED Control Software</description>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>de.lars.colorpicker</groupId>
			<artifactId>colorpicker</artifactId>
			<version>0.3</version>
		</dependency>
		<!-- FlatLaf -->
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf</artifactId>
			<version>0.34</version>
		</dependency>
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf-intellij-themes</artifactId>
			<version>0.34</version>
		</dependency>
		<!-- jIconFont -->
		<dependency>
			<groupId>com.github.jiconfont</groupId>
			<artifactId>jiconfont-swing</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>

	<!-- External non standard repositories -->
	<repositories>
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/Drumber/ColorPicker</url>
		</repository>
	</repositories>

</project>