<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.lars</groupId>
		<artifactId>remotelight</artifactId>
		<version>0.2.4-rc3</version>
	</parent>

	<artifactId>remotelight-core</artifactId>
	<name>RemoteLight Core</name>
	<description>LED Control Software Core</description>
	<packaging>jar</packaging>
	<url>https://github.com/Drumber/RemoteLight</url>

	<dependencies>
		<!-- Local installed jar file -->
		<dependency>
			<groupId>jorensix</groupId>
			<artifactId>TarsosDSP</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>bildspur</groupId>
			<artifactId>artnet4j</artifactId>
			<version>0.6.1.1</version>
		</dependency>
		<dependency>
			<groupId>sjoerdvankreel</groupId>
			<artifactId>xt-audio</artifactId>
			<version>1.0.5</version>
		</dependency>
	</dependencies>

	<repositories>
		<!-- local in-project repository -->
		<repository>
			<id>project-repository</id>
			<url>file:///${project.basedir}/../repository</url>
		</repository>
	</repositories>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<!-- TEST -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M4</version>
				<configuration>
					<trimStackTrace>false</trimStackTrace>
				</configuration>
			</plugin>
			<!-- COMPILE -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
