<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.lars</groupId>
		<artifactId>remotelight</artifactId>
		<version>0.2.5-beta</version>
	</parent>

	<artifactId>remotelight-client</artifactId>
	<name>RemoteLight Client</name>
	<description>RemoteLight Swing Desktop Client</description>
	<packaging>jar</packaging>

	<properties>
		<flatlaf.version>0.42</flatlaf.version>
		<mainclass>de.lars.remotelightclient.Main</mainclass>
		<builtby>Drumber</builtby>
		<!-- set to 'package' to enable or 'none' to disable packager -->
		<packagerPhase>none</packagerPhase>
	</properties>

	<dependencies>
		<!-- RemoteLightCore -->
		<dependency>
			<groupId>de.lars</groupId>
			<artifactId>remotelight-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.lars</groupId>
			<artifactId>remotelight-plugincore</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- ColorPicker -->
		<dependency>
			<groupId>com.github.Drumber</groupId>
			<artifactId>ColorPicker</artifactId>
			<version>v0.3</version>
		</dependency>
		<!-- FlatLaf -->
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf</artifactId>
			<version>${flatlaf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf-intellij-themes</artifactId>
			<version>${flatlaf.version}</version>
		</dependency>
		<!-- jIconFont -->
		<dependency>
			<groupId>com.github.jiconfont</groupId>
			<artifactId>jiconfont-swing</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>

	<!-- External non standard repositories -->
	<repositories>
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/Drumber/ColorPicker</url>
		</repository>
	</repositories>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<!-- include license and changelog from root directory -->
				<directory>${user.dir}</directory>
				<includes>
					<include>LICENSE</include>
					<include>CHANGELOG.md</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<!-- TEST -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M4</version>
			</plugin>
			<!-- COMPILE -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- ASSEMBLY -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>RemoteLight-${project.version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>${mainclass}</mainClass>
						</manifest>
						<manifestEntries>
							<Application-Version>${project.version}</Application-Version>
							<Built-By>${builtby}</Built-By>
							<SplashScreen-Image>resources/Splashscreen.png</SplashScreen-Image>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- native bundles -->
			<plugin>
				<groupId>io.github.fvarrui</groupId>
				<artifactId>javapackager</artifactId>
				<version>1.1.0</version>
				<!-- General configuration -->
				<configuration>
					<mainClass>${mainclass}</mainClass>
					<runnableJar>${project.basedir}/target/RemoteLight-${project.version}.jar</runnableJar>
					<copyDependencies>false</copyDependencies>
					<generateInstaller>false</generateInstaller>
					<bundleJre>true</bundleJre>
					<!-- copy splashscreen and add vm args -->
					<additionalResources>
						<additionalResource>${project.basedir}/src/main/resources/resources/Splashscreen.png</additionalResource>
					</additionalResources>
					<vmArgs>
						<vmArg>-splash:Splashscreen.png</vmArg>
					</vmArgs>
				</configuration>
				<executions>
					<!-- WINDOWS -->
					<execution>
						<id>bundle-windows-jre</id>
						<phase>${packagerPhase}</phase>
						<goals>
							<goal>package</goal>
						</goals>
						<configuration>
							<name>RemoteLight-Windows</name>
							<jrePath>${project.basedir}/JREs/windows/jdk8u265-b01-jre</jrePath>
							<platform>windows</platform>
							<iconFile>${project.basedir}/icons/icon-ico.ico</iconFile>
							<winConfig>
								<!-- new method for icon file in next release of javapackager -->
								<!-- <icoFile>${project.basedir}/icons/icon-ico.ico</icoFile> -->
								<companyName>RemoteLight</companyName>
								<productName>RemoteLight</productName>
							</winConfig>
						</configuration>
					</execution>
					<!-- LINUX -->
					<execution>
						<id>bundle-linux-jre</id>
						<phase>${packagerPhase}</phase>
						<goals>
							<goal>package</goal>
						</goals>
						<configuration>
							<name>RemoteLight-Linux</name>
							<jrePath>${project.basedir}/JREs/linux/jdk8u265-b01-jre</jrePath>
							<platform>linux</platform>
							<iconFile>${project.basedir}/icons/icon-png.png</iconFile>
							<!-- <linuxConfig> <pngFile>${project.basedir}/icons/icon-png.png</pngFile> 
								</linuxConfig> -->
						</configuration>
					</execution>
					<!-- MAC OS -->
					<execution>
						<id>bundle-macos-jre</id>
						<phase>${packagerPhase}</phase>
						<goals>
							<goal>package</goal>
						</goals>
						<configuration>
							<name>RemoteLight-MacOS</name>
							<jrePath>${project.basedir}/JREs/mac/jdk8u265-b01-jre</jrePath>
							<platform>mac</platform>
							<iconFile>${project.basedir}/icons/icon-icns.icns</iconFile>
							<!-- <macConfig> <icnsFile>${project.basedir}/icons/icon-icns.icns</icnsFile> 
								</macConfig> -->
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>