autoshutdown	= false

writerC			= console
writerC.format	= [{date: HH:mm:ss}] [{level}] (line:{line}){class-name}.{method}(): {message}

writerF			= file
writerF.file	= log.txt
writerF.format	= [{date}] [{thread}] {level}: {message} ({class}.{method})